%rename cpp_options old_cpp_options

*cpp_options:
-nostdinc -isystem /home/xiaoguang/works/deC/musl_1.1.23/include -isystem include%s %(old_cpp_options)

*cc1:
%(cc1_cpu) -nostdinc -isystem /home/xiaoguang/works/deC/musl_1.1.23/include -isystem include%s

*link_libgcc:
-L/home/xiaoguang/works/deC/musl_1.1.23/lib -L .%s

*libgcc:
libgcc.a%s %:if-exists(libgcc_eh.a%s)

*startfile:
%{!shared: /home/xiaoguang/works/deC/musl_1.1.23/Scrt1.o} /home/xiaoguang/works/deC/musl_1.1.23/crti.o crtbeginS.o%s

*endfile:
crtendS.o%s /home/xiaoguang/works/deC/musl_1.1.23/crtn.o

*link:
-dynamic-linker /lib/ld-musl-x86_64.so.1 -nostdlib %{shared:-shared} %{static:-static} %{rdynamic:-export-dynamic}

*esp_link:


*esp_options:


*esp_cpp_options:


