!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CC	Makefile	/^CC          := gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS      := $(OPT_LEVEL) -c -I$(INC)$/;"	m
INC	Makefile	/^INC         := header$/;"	m
LDFLAGS	Makefile	/^LDFLAGS     := $/;"	m
OBJ	Makefile	/^OBJ         := $(SRC:.c=.o)$/;"	m
OPT_LEVEL	Makefile	/^OPT_LEVEL   := -O0$/;"	m
SRC	Makefile	/^SRC         := $(wildcard *.c)$/;"	m
__LIGHTWEIGHT_MVX__	header/lightweight_mvx.h	2;"	d
exitLibrary	lightweight_mvx.c	/^void __attribute__ ((destructor)) exitLibrary(void)$/;"	f
initLibrary	lightweight_mvx.c	/^void __attribute__ ((constructor)) initLibrary(void)$/;"	f
run_lightweight_mvx	lightweight_mvx.c	/^void run_lightweight_mvx()$/;"	f
