
BYTEmark* Native Mode Benchmark ver. 2 (10/95)
Index-split by Andrew D. Balsa (11/97)
Linux/Unix* port by Uwe F. Mayer (12/96,11/97)

TEST                : Iterations/sec.  : Old Index   : New Index
                    :                  : Pentium 90* : AMD K6/233*
--------------------:------------------:-------------:------------
NUMERIC SORT        :           700.4  :      17.96  :       5.90
STRING SORT         :          153.62  :      68.64  :      10.62
BITFIELD            :       3.296e+08  :      56.54  :      11.81
FP EMULATION        :          68.426  :      32.83  :       7.58
FOURIER             :           96576  :     109.84  :      61.69
ASSIGNMENT          :           21.14  :      80.44  :      20.86
IDEA                :          7540.4  :     115.33  :      34.24
HUFFMAN             :          1715.8  :      47.58  :      15.19
NEURAL NET          :           22.46  :      36.08  :      15.18
LU DECOMPOSITION    :          838.35  :      43.43  :      31.36
==========================ORIGINAL BYTEMARK RESULTS==========================
INTEGER INDEX       : 51.871
FLOATING-POINT INDEX: 55.623
Baseline (MSDOS*)   : Pentium* 90, 256 KB L2-cache, Watcom* compiler 10.0
==============================LINUX DATA BELOW===============================
CPU                 : 32 CPU GenuineIntel Intel(R) Xeon(R) Silver 4110 CPU @ 2.10GHz 800MHz
L2 Cache            : 11264 KB
OS                  : Linux 5.2.10-xiaoguang
C compiler          : /usr/local/musl/bin/musl-gcc
libc                : 
MEMORY INDEX        : 13.782
INTEGER INDEX       : 12.349
FLOATING-POINT INDEX: 30.851
Baseline (LINUX)    : AMD K6/233*, 512 KB L2-cache, gcc 2.7.2.3, libc-5.4.38
* Trademarks are property of their respective holder.
